# Etapa de build - versão simplificada
FROM node:20-alpine AS build
WORKDIR /app

# Copia apenas o necessário primeiro
COPY package*.json ./

# Limpa cache e instala dependências
RUN rm -rf node_modules package-lock.json && \
    npm install --legacy-peer-deps

# Copia o restante dos arquivos
COPY . .

# Variáveis de ambiente
ENV REACT_APP_BACKEND_URL=https://chatsapi.nobreluminarias.com.br
ARG REACT_APP_FRONTEND_VERSION
ENV REACT_APP_APP_VERSION=$REACT_APP_FRONTEND_VERSION

# Build simples sem otimizações que podem causar problemas
RUN npm run build --silent

# Etapa de deploy
FROM nginx:alpine

# Copia o build pronto
COPY --from=build /app/build /usr/share/nginx/html

# Configuração nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
