# Etapa de build - versão Docker otimizada
FROM node:20-alpine AS build
WORKDIR /app

# Copia package.json e instala dependências
COPY package*.json ./

# Instala dependências sem o script de porta
RUN npm install --legacy-peer-deps

# Copia os arquivos
COPY . .

# Variáveis de ambiente
ENV REACT_APP_BACKEND_URL=https://chatsapi.nobreluminarias.com.br
ARG REACT_APP_FRONTEND_VERSION
ENV REACT_APP_APP_VERSION=$REACT_APP_FRONTEND_VERSION

# Build direto sem o script de verificação de porta
ENV NODE_OPTIONS=--max-old-space-size=6144
RUN npx craco build

# Etapa de deploy
FROM nginx:alpine

# Copia o build
COPY --from=build /app/build /usr/share/nginx/html

# Configuração nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
