FROM node:20-bullseye-slim
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg chromium libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 graphicsmagick ghostscript && rm -rf /var/lib/apt/lists/*
COPY backend/package*.json ./
COPY backend/node_modules ./node_modules
COPY backend/dist ./dist
COPY backend/public ./public
COPY backend/certs ./certs
RUN mkdir -p ./private
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
EXPOSE 8080
CMD ["node", "dist/server.js"]
