FROM node:20-bullseye AS build
WORKDIR /app
ENV NODE_ENV=development
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NPM_CONFIG_LEGACY_PEER_DEPS=true
ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3

# Copia apenas manifestos para aproveitar cache
COPY package*.json ./

# Toolchain para dependências nativas (mysql2/pg/node-gyp, canvas para PDF thumbnails, etc.)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       python3 python-is-python3 python3-dev python3-distutils \
       build-essential pkg-config libssl-dev git ca-certificates \
       # Dependências para node-canvas (geração de thumbnails de PDF)
       libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
       # GraphicsMagick para pdf2pic (geração de thumbnails de PDF)
       graphicsmagick ghostscript \
  && rm -rf /var/lib/apt/lists/*

# Limpa cache npm antes de instalar
RUN npm cache clean --force

# Verifica versões
RUN node -v && npm -v

# Configura npm para maior robustez
RUN npm config set fund false \
  && npm config set audit false \
  && npm config set fetch-retries 10 \
  && npm config set fetch-timeout 300000 \
  && npm config set fetch-matrix-timeout 300000 \
  && npm config set maxsockets 3

# Tenta instalar com npm ci primeiro (mais rápido e reprodutível)
RUN npm ci --legacy-peer-deps --no-audit --no-fund --loglevel=verbose \
  || (echo "npm ci failed, trying npm install..." && \
      npm install --legacy-peer-deps --no-audit --no-fund --no-optional --loglevel=verbose) \
  || (echo "npm install failed, trying with different approach..." && \
      npm install --legacy-peer-deps --no-audit --no-fund --verbose --force) \
  || { \
      echo 'All npm install attempts failed, dumping logs:'; \
      echo '=== npm config ==='; npm config list; \
      echo '=== npm logs ==='; \
      ls -lah /root/.npm/_logs || true; \
      for f in /root/.npm/_logs/*; do \
        echo "==== $f ===="; \
        head -n 100 "$f" || true; \
        echo '...'; \
        tail -n 100 "$f" || true; \
      done; \
      echo '=== node_modules contents ==='; \
      ls -lah node_modules || true; \
      exit 1; \
    }

# Verifica se instalação foi bem-sucedida
RUN npm list --depth=0 || true

# Copia o restante do código
COPY . .

# Build info (gera arquivos .git-commit e .build-date no estágio de build)
ARG GIT_COMMIT
ARG BUILD_DATE
RUN set -eux; \
  COMMIT="${GIT_COMMIT:-}"; \
  if [ -z "$COMMIT" ] && [ -d .git ]; then COMMIT="$(git rev-parse --short HEAD)"; fi; \
  DATE="${BUILD_DATE:-}"; \
  if [ -z "$DATE" ]; then DATE="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"; fi; \
  printf "%s" "$COMMIT" > .git-commit; \
  printf "%s" "$DATE" > .build-date

# Garante diretório público mesmo que não exista no repo (evita falha no COPY do runtime)
RUN mkdir -p public

# Build Typescript -> dist
RUN npm run build

# Remover devDependencies e cache para reduzir imagem
RUN npm prune --omit=dev \
  && npm cache clean --force

# --- Runtime ---
FROM node:20-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# Instala apenas dependências runtime necessárias
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       python3 python-is-python3 python3-dev python3-distutils \
       build-essential pkg-config libssl-dev \
       libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
       graphicsmagick ghostscript \
       curl \
  && rm -rf /var/lib/apt/lists/*

# Copia arquivos do build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/public ./public
COPY --from=build /app/.git-commit ./.git-commit
COPY --from=build /app/.build-date ./.build-date
COPY --from=build /app/scripts ./scripts
COPY --from=build /app/private ./private
COPY --from=build /app/certs ./certs

# Cria diretórios necessários
RUN mkdir -p /app/public/company1 /app/private

# Usuário non-root
RUN useradd -m -u 1001 -s /bin/bash nodeapp
RUN chown -R nodeapp:nodeapp /app
USER nodeapp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["npm", "start"]
